# WebOeChill

./: README.md
WebOeChill/: .classpath  .project  pom.xml
WebOeChill/src/main/java/edu/poly/admin/servlet/: ReportsManagementServlet.java  UsersManagementServlet.java  VideosManagementServlet.java
WebOeChill/src/main/java/edu/poly/common/: CookieUtils.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUtils.java
WebOeChill/src/main/java/edu/poly/dao/: AbstracEntityDao.java  CommentDao.java  FavouriteDao.java  JpaUtils.java  RatingDao.java  ShareDao.java  UserDao.java  VideoDao.java
WebOeChill/src/main/java/edu/poly/domain/: ChangePasswordForm.java  FavouriteReport.java  FavouriteUserReport.java  LoginForm.java  ShareReport.java  VideoFull.java
WebOeChill/src/main/java/edu/poly/filter/: AppFilter.java  AuthFilter.java  UserRoleFilter.java
WebOeChill/src/main/java/edu/poly/model/: Comment.java  Favourite.java  Rating.java  Share.java  User.java  Video.java
WebOeChill/src/main/java/edu/poly/sites/servlet/: ChangePasswordPageServlet.java  ConfirmPageServlet.java  ContactPageServlet.java  DetailPageServlet.java  EditProfilePageServlet.java  FavouritePageServlet.java  ForgotPasswordPageServlet.java  HomePageServlet.java  LikeVideoServlet.java  LoginPageServlet.java  LogoutServlet.java  RegistrationPageServlet.java  SearchVideoServlet.java  ShareVideoServlet.java  ViewHistoryPageServlet.java
WebOeChill/src/main/webapp/admin/: layout.jsp
WebOeChill/src/main/webapp/admin/commons/: modalMessage.jsp
WebOeChill/src/main/webapp/admin/css/: contact.css  form.css  style.css  video_details.css
WebOeChill/src/main/webapp/admin/js/: index.js  video_details.js
WebOeChill/src/main/webapp/admin/reports/: reports.jsp
WebOeChill/src/main/webapp/admin/users/: users.jsp
WebOeChill/src/main/webapp/admin/videos/: videos.jsp
WebOeChill/src/main/webapp/db/: db_PolyOE_Asm.sql
WebOeChill/src/main/webapp/sites/: layout.jsp
WebOeChill/src/main/webapp/sites/commons/: alert.jsp  modalMessage.jsp
WebOeChill/src/main/webapp/sites/css/: contact.css  favourite.css  form.css  style.css  video_details.css
WebOeChill/src/main/webapp/sites/homes/: headBanner.jsp  headSlider.jsp  home.jsp
WebOeChill/src/main/webapp/sites/js/: index.js  video_details.js
WebOeChill/src/main/webapp/sites/users/: change-password.jsp  confirm.jsp  contact.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  registration.jsp
WebOeChill/src/main/webapp/sites/videos/: detail.jsp  favourite.jsp  listVideosSearched.jsp  share.jsp  view-history.jsp
